<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 600px;
  position: absolute;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    /*
    $(document).ready(function(){
        $("#fname")
    });
    */

    $(function(){
      $(".container").css({
        "left":"800px"
      }).animate({
        "left":"0px"
      });
        $("#bt").click(function(){
            // alert("눌렀어?);
            checkValid2();
     
        });

        function checkValid1(){
          var fname = document.getElementById("fname");
          var lname = document.getElementById("lname");
          var form1 = document.getElementById("form1");
          var country = document.getElementById("country");
          var subject = document.getElementById("subject");

         if(fname.value == ""){
           alert("이름을 입력");
         }else if (lname.value == ""){
           alert("성을 입력;");
         }else if (country.value == ""){
          alert("나라입력");
         }else if(subject.value == ""){
          alert("과목입력");
         }else{

         form1.action = "http://localhost:7979";
          form1.submit();
         }
        }

        function checkValid2(){
          if($("#fname").val() == ""){
            $("#fname").focus();
            alert("fname 입력");
            return;
          }else if ($("#lname").val() == ""){
            $("#lname").focus();
            alert("Lname 입력");
            return;
          }else if($("#country").val() == ""){
            $("#country").focus();
            alert("country입력");
          }else if($("#subject").val() == ""){
            $("#subject").focus();
            alert("subject입력");
          }else
          {
          $("#form1").attr("action","http://localhost:7979/regist");
          $("#form1").submit();
          }
   

        };
    });

</script>
</head>
<body>



<div class="container">
  <h3>Contact Form</h3>
  <form id = "form1" action="/action_page.php">
     
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

     
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

     
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="button" value="Submit" id= "bt">
  </form>
</div>

</body>
</html>
